<!DOCTYPE html>
<!-- Defines types of documents : Html 5.O -->
19
<html lang="en">
    <!-- DEfines languages of content : English -->
    <head>
      <style>
        body{
          background-image: url("https://i.insider.com/602ee9ced3ad27001837f2ac?width=400");
        }
        h1 {
          color: white;
          margin: -70px 30px 0px 40px;
        }

        h4 {
        color: white;
        margin: 0px 30px 0px 40px;

        }

        p{
          line-height: 2.5;
          background-color: teal;
          padding-left:40%;
          border: 1rem solid;
        }
        p1{
          letter-spacing: .2rem;
          line-height: 2.5;
          background-color: teal;
          padding-left:40%;
          border: 1rem solid;
        }
        ol{
          list-style-type: circle;
          line-height: 2.5;
          background-color: teal;
          padding-left:40%;
          border: 1rem solid;
          text-transform: capitalize;
        }
        .fancy-purple {
  font-weight: bold;
  text-shadow: 4px 4px 3px #77f;
}
.fancy-white {
font-weight: bold;
text-shadow: 4px 4px 3px white;
}
ol li {
  margin: 2em;
}

#highlight{
  background-color: skyblue;
}

#large-text {
  text-transform: capitalize;
}
div > p{
  background-color: yellow;
}


      </style>

    <title>learn-hmtl-css milestones</title>
    <!-- Name of website or content to display -->
</head>
<body>
    <!-- Main content of website -->
<div style = text-align:center;>
<img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2021/08/example_nike.jpg" alt= "just do it - nike">
<h1>Never Gonna Give You Up</h1>
<h4>Song by Rick Astley</h4>

</div>
<br

<section>
<div>
<p>We're no strangers to love<br>
You know the rules and so do I (do I)<br>
A full commitment's what I'm thinking of<br>
You wouldn't get this from any other guy</p>
</div>
<p>I just wanna tell you how I'm feeling<br>
Gotta make you understand</p>

<p font-style="font-style: italic;">Never gonna give you up<br>
Never gonna let you down<br>
<span id = "highlight">Never gonna run around and desert you</span><br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you</p>

<p1>We've known each other for so long</p1>
<p1>Your heart's been aching, but you're too shy to say it (say it)</p1>
<p1>Inside, we both know what's been going on (going on)</p1>
<p1>We know the game and we're gonna play it</p1>

<p class = "fancy-purple">And if you ask me how I'm feeling<br>
Don't tell me you're too blind to see</p>

<p style = "font-family: Georgia, serif; font-size: x-small; ">Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you</p>

<p id= "highlight">Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you</p>

<p class = "fancy-white">We've known each other for so long<br>
Your heart's been aching, but you're too shy to say it (to say it)<br>
Inside, we both know what's been going on (going on)<br>
We know the game and we're gonna play it</p>

<p style="font-weight: bold;">I just wanna tell you how I'm feeling<br>
Gotta make you understand</p>

<p id = large-text> Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you</p>

<p>Never gonna give you up<br>
Never gonna let you down<br>
Never gonna run around and desert you<br>
Never gonna make you cry<br>
Never gonna say goodbye<br>
Never gonna tell a lie and hurt you</p>
<ol>
  <li>Never gonna give you up</li>
  <li>Never gonna let you down</li>
  <li>Never gonna run around and desert you</li>
  <li>Never gonna make you cry</li>
  <li>Never gonna say goodbye</li>
  <li>Never gonna tell a lie and hurt you</li>
</ol>


<section>
<img src="https://images.squarespace-cdn.com/content/580fbaac440243d8731ffc57/1636469694153-ER9YA9FF4IWCUGXAGWDL/Rickroll_WEBSITE.jpg?format=1500w&content-type=image%2Fjpeg"  width = 60% height = 60% alt= "rick ainsley cartoon">



</body>
</html>
